.tags {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  align-items: center;
  .tags-view {
    cursor: pointer;
  }
  .tag-button {
    margin-right: 5px;
  }
}
.el-tag--plain {
  background-color: #fff;
  border-color: #e9eaec;
  color: #66666f;
}
.el-tag {
  height: 28px;
  line-height: 24px;
  margin: 3px 3px;
}
