.header {
  display: flex;
  justify-content: space-between;
  .h-logo {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 24px;
    > img {
      margin: 5px;
      width: 60px;
    }
    > span {
      margin-left: 10px;
    }
  }
  .lgoin {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 30px;
    .item {
      margin: 0 30px;
    }
  }
}
