.home {
  margin: 15px;
}
.card-div {
  display: flex;
  justify-content: space-between;
  .icon {
    font-size: 64px;
  }
  .content {
    display: flex;
    flex-wrap: wrap;
    text-align: right;
    .text {
      width: 100%;
      font-size: 18px;
      color: #8c8c8c;
    }
    .number {
      width: 100%;
      font-size: 30px;
      color: #666666
    }
  }
}
